{
  "name": "translo-cli",
  "version": "1.0.4",
  "description": "translate your i18n files with chatgpt",
  "type": "module",
  "keywords": [
    "i18n",
    "translation",
    "chatgpt",
    "openai",
    "cli"
  ],
  "files": [
    "src/**",
    "languages/**"
  ],
  "main": "dist/index.js",
  "bin": {
    "translo-cli": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "watch": "bun build ./src/index.ts --outdir ./dist --target node --watch"
  },
  "author": "Davide Carpini <carpini.davide@gmail.com> Giacomo Materozzi <mate.giacomo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AcutusLabs/translo-cli.git"
  },
  "devDependencies": {
    "@types/node": "^20.14.12"
  },
  "dependencies": {
    "openai": "^4.53.0"
  }
}